<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ola.travel.camera.view.AutoFitSurfaceView
        android:id="@+id/sf_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


    <ImageView
        android:id="@+id/iv_camera_identity_front"
        android:layout_width="107dp"
        android:layout_height="131dp"
        android:layout_gravity="right"
        android:layout_marginTop="102dp"
        android:layout_marginRight="175dp"
        android:src="@mipmap/icon_camera_front"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_camera_driving_front"
        android:layout_width="107dp"
        android:layout_height="131dp"
        android:layout_gravity="right"
        android:layout_marginTop="186dp"
        android:layout_marginRight="185dp"
        android:src="@mipmap/icon_camera_front"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_camera_identity_contrary"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/icon_camera_contrary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_camera_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/icon_camera_back" />

    <ImageView
        android:id="@+id/iv_camera_but"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="40dp"
        android:src="@mipmap/icon_camera_but" />

    <TextView
        android:id="@+id/tv_camera_ok"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_camera_ok"
        android:gravity="center"
        android:text="完成"
        android:textColor="#13A09F"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_camera_cancel"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_camera_cancel"
        android:gravity="center"
        android:text="重拍"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />
</FrameLayout>